(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 29)
    (no_connects 0)
    (area 111.484999 53.381 198.195001 158.6594)
    (thickness 1.6)
    (drawings 5)
    (tracks 88)
    (zones 0)
    (modules 15)
    (nets 36)
  )

  (page A4)
  (title_block
    (title "PCB for RFID app (with buzzer)")
    (company "Eficent Business and IT Consulting S.L.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x210f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER_files/))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad1)")
  (net 2 "/GND->5(GND)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "/D5>2(SCK)")
  (net 8 "/D7->3(MOSI)")
  (net 9 "/D6->4(MISO)")
  (net 10 "/D3->6(RST)")
  (net 11 "/3.3V->7(VCC)")
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(RV1-Pad1)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad9)")
  (net 20 "Net-(U1-Pad11)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad18)")
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad30)")
  (net 27 "Net-(Y1-Pad1)")
  (net 28 "Net-(Y1-Pad2)")
  (net 29 "Net-(Y1-Pad8)")
  (net 30 "Net-(Q1-Pad1)")
  (net 31 "Net-(R3-Pad2)")
  (net 32 "Net-(BZ1-Pad2)")
  (net 33 "Net-(U1-Pad4)")
  (net 34 "/D4->1(SDA/NSS)")
  (net 35 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/3.3V->7(VCC)")
    (add_net "/D3->6(RST)")
    (add_net "/D4->1(SDA/NSS)")
    (add_net "/D5>2(SCK)")
    (add_net "/D6->4(MISO)")
    (add_net "/D7->3(MOSI)")
    (add_net "/GND->5(GND)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(Y1-Pad1)")
    (add_net "Net-(Y1-Pad2)")
    (add_net "Net-(Y1-Pad8)")
  )

  (module buzzer_22mm:BUZZER_22mm (layer F.Cu) (tedit 5A6EE67B) (tstamp 5A6EEE60)
    (at 183.261 70.866)
    (path /5A6EE287)
    (fp_text reference BZ1 (at 0.395 6.745) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0.165 -6.365) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11.45 -0.04) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.45 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 7.45 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(BZ1-Pad2)"))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5A97B600) (tstamp 5A6EEE66)
    (at 178.8922 115.9764 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A6EDAB2)
    (fp_text reference D1 (at -1.1938 4.2164 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.7084 4.2672 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5A97B4F7) (tstamp 5A6EEE6C)
    (at 189.0522 115.9764 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A6EDB54)
    (fp_text reference D2 (at -1.3462 4.2164 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.937 4.2164 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A6EEE7D)
    (at 178.8668 101.1936 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A6ED90D)
    (fp_text reference R1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270立 (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A6EEE83)
    (at 189.0268 101.1936 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A6ED751)
    (fp_text reference R2 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270立 (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 5A9FCDA1) (tstamp 5A6EEEA5)
    (at 139.7 105.029 270)
    (path /5A6ED5B4)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_1.0 (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -23) (end 6 -23) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -23) (end 6 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -9) (end -6 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -9) (end -6 -23) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -24.13) (end -5.08 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -24.13) (end -5.08 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -29.21) (end -3.81 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -29.21) (end -3.81 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -25.4) (end -2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -25.4) (end -2.54 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -29.21) (end -1.27 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -29.21) (end -1.27 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -25.4) (end 0 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25.4) (end 0 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -29.21) (end 1.27 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -29.21) (end 1.27 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -25.4) (end 2.54 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -25.4) (end 2.54 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -29.21) (end 6.35 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 27.94) (end 3.81 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 27.94) (end 3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 21.59) (end -3.81 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 21.59) (end -3.81 27.94) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 14.605 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 12.065 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -10.922 9.398 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -5.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -8.255 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -10.795 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -13.335 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -15.875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -18.415 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -20.955 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 14.605 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 12.065 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 9.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 4.318 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 -3.302 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -5.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -8.255 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -10.922 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -13.335 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -15.875 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -18.288 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -21.082 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 24.13) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 24.13) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -27.94) (end -11.43 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -27.94) (end 13.97 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -30.5) (end -14.75 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.75 -30.5) (end -15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 -30.5) (end -15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 26.5) (end 15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 26.5) (end 15.25 -30.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -20.955 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -18.415 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 3 thru_hole circle (at -13.97 -15.875 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -13.335 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -10.795 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -8.255 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -5.715 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 -3.175 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 -0.635 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 11 thru_hole circle (at -13.97 4.445 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -13.97 6.985 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 12.065 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 15 thru_hole circle (at -13.97 14.605 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(R3-Pad2)"))
    (pad 16 thru_hole circle (at 13.97 14.605 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 12.065 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 18 thru_hole circle (at 13.97 9.525 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 6.985 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 4.445 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(RV1-Pad1)"))
    (pad 21 thru_hole circle (at 13.97 1.905 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/D7->3(MOSI)"))
    (pad 22 thru_hole circle (at 13.97 -0.635 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/D6->4(MISO)"))
    (pad 23 thru_hole circle (at 13.97 -3.175 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/D5>2(SCK)"))
    (pad 24 thru_hole circle (at 13.97 -5.715 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/GND->5(GND)"))
    (pad 25 thru_hole circle (at 13.97 -8.255 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/3.3V->7(VCC)"))
    (pad 26 thru_hole circle (at 13.97 -10.795 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "/D4->1(SDA/NSS)"))
    (pad 27 thru_hole circle (at 13.97 -13.335 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/D3->6(RST)"))
    (pad 28 thru_hole circle (at 13.97 -15.875 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (pad 29 thru_hole circle (at 13.97 -18.415 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 30 thru_hole circle (at 13.97 -20.955 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad30)"))
  )

  (module Potentiometers:Potentiometer_Trimmer_Piher_PT-10v10_Horizontal_Px10.0mm_Py5.0mm (layer F.Cu) (tedit 5A97AFC9) (tstamp 5A6EEED1)
    (at 182.0164 85.471 270)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, Piher PT-101h3.8 Single, Piher PT-10v10 Single, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single  Piher PT-101h3.8 Single  Piher PT-10v10 Single")
    (path /5A6ED61D)
    (fp_text reference RV1 (at -2.2098 1.1684 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K立 (at -2.3368 -6.3246 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5 -2.65) (end 5 2.56) (angle -74) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 10.077 -3.821) (angle -127) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end -0.115 -3.644) (angle -26) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 1.128 0.836) (angle -49) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -2.65) (end 10.15 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.75 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.5 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.5 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -8.05) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 11.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.75) (end 11.45 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -8.05) (end -1.45 -8.05) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 2 thru_hole circle (at 10 -2.5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(RV1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Piher_PT-10v10_Horizontal_Px10.0mm_Py5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module ywrobot:1pin_small (layer F.Cu) (tedit 5A9FD0FC) (tstamp 5A77B347)
    (at 114.6556 61.3156)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.49) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (module ywrobot:1pin_small (layer F.Cu) (tedit 5A9FD113) (tstamp 5A77B35E)
    (at 114.6556 154.5844)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.49) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (module ywrobot:1pin_small (layer F.Cu) (tedit 5A9FD11C) (tstamp 5A77B36E)
    (at 195.2244 154.5844)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (module ywrobot:1pin_small (layer F.Cu) (tedit 5A9FD107) (tstamp 5A77B37D)
    (at 195.2244 61.3156)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.49) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask)
      (zone_connect 0))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A781929)
    (at 174.3456 82.6008 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A781796)
    (fp_text reference R3 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270立 (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module ywrobot:TO-92_Inline_Narrow_Oval_EBC (layer F.Cu) (tedit 5A9FCD94) (tstamp 5A8D407B)
    (at 192.532 91.059)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A781A08)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EBC (at 3.048 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 32 "Net-(BZ1-Pad2)"))
    (pad 3 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5A968E2F) (tstamp 5A93E9C1)
    (at 186.6138 152.5524 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A93E832)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 2.8956 12.6492 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "/D4->1(SDA/NSS)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/D5>2(SCK)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "/D7->3(MOSI)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/D6->4(MISO)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/D3->6(RST)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/3.3V->7(VCC)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ywrobot:YWRobot2 (layer F.Cu) (tedit 5A6EF62F) (tstamp 5A9FCDAC)
    (at 143.002 56.896 180)
    (path /5A6ED533)
    (fp_text reference Y1 (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YWRobot (at -1.27 -13.97 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.908 0) (end 25.908 -29.083) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 -29.083) (end 23.876 -31.115) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.876 -31.115) (end 20.066 -31.115) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.066 -31.115) (end 16.002 -28.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 -28.067) (end -16.764 -28.067) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.828 -31.115) (end -16.764 -28.067) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.638 -31.115) (end -26.67 -29.083) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -29.083) (end -26.67 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 0) (end 25.908 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.638 -31.115) (end -20.828 -31.115) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -21.2344 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(Y1-Pad1)"))
    (pad 2 thru_hole circle (at -21.2344 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(Y1-Pad2)"))
    (pad 3 thru_hole circle (at -23.7744 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 4 thru_hole circle (at 23.368 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(R3-Pad2)"))
    (pad 5 thru_hole circle (at 20.828 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 6 thru_hole circle (at -23.7744 -27.686 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 7 thru_hole circle (at 20.828 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "/GND->5(GND)"))
    (pad 8 thru_hole circle (at 23.368 -17.653 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(Y1-Pad8)"))
  )

  (gr_line (start 111.76 157.48) (end 198.12 157.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 157.48) (end 111.76 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198.12 58.42) (end 198.12 157.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 58.42) (end 198.12 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Eficent\nwww.eficent.com" (at 122.936 125.222) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 174.3456 82.6008) (end 174.3456 72.3314) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 174.3456 72.3314) (end 175.811 70.866) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A9FCEAA))
  (segment (start 192.3288 91.1352) (end 192.278 91.186) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A8D4086))
  (segment (start 178.8668 111.3536) (end 178.8668 115.951) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 178.8668 115.951) (end 178.8922 115.9764) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A9FCEBA))
  (segment (start 158.115 118.999) (end 158.115 121.4882) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178.8922 121.412) (end 178.8922 118.5164) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A9FCED8))
  (segment (start 178.2318 122.0724) (end 178.8922 121.412) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A9FCED7))
  (segment (start 158.6992 122.0724) (end 178.2318 122.0724) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A9FCED6))
  (segment (start 158.115 121.4882) (end 158.6992 122.0724) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A9FCED4))
  (segment (start 189.0268 111.3536) (end 189.0268 115.951) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 189.0268 115.951) (end 189.0522 115.9764) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A9FCEBD))
  (segment (start 155.575 118.999) (end 155.575 122.682) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 189.0522 122.555) (end 189.0522 118.5164) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A9FCEDF))
  (segment (start 188.214 123.3932) (end 189.0522 122.555) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A9FCEDE))
  (segment (start 156.2862 123.3932) (end 188.214 123.3932) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A9FCEDD))
  (segment (start 155.575 122.682) (end 156.2862 123.3932) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A9FCEDB))
  (segment (start 142.875 118.999) (end 142.875 116.459) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 183.642 150.0124) (end 186.6138 150.0124) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF43))
  (segment (start 182.7022 150.9522) (end 183.642 150.0124) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF41))
  (segment (start 182.7022 154.0002) (end 182.7022 150.9522) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF3F))
  (segment (start 184.6326 155.9306) (end 182.7022 154.0002) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF3D))
  (segment (start 190.7794 155.9306) (end 184.6326 155.9306) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF3C))
  (segment (start 191.5922 155.1178) (end 190.7794 155.9306) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF3B))
  (segment (start 191.5922 146.939) (end 191.5922 155.1178) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF39))
  (segment (start 195.5038 143.0274) (end 191.5922 146.939) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF37))
  (segment (start 195.5038 100.203) (end 195.5038 143.0274) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF35))
  (segment (start 193.2686 97.9678) (end 195.5038 100.203) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF33))
  (segment (start 174.7012 97.9678) (end 193.2686 97.9678) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF31))
  (segment (start 173.4566 99.2124) (end 174.7012 97.9678) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF2F))
  (segment (start 173.4566 112.903) (end 173.4566 99.2124) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF2D))
  (segment (start 171.323 115.0366) (end 173.4566 112.903) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF2B))
  (segment (start 144.2974 115.0366) (end 171.323 115.0366) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF29))
  (segment (start 142.875 116.459) (end 144.2974 115.0366) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A9FCF27))
  (segment (start 137.795 118.999) (end 137.795 137.795) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.4724 147.4724) (end 186.6138 147.4724) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A9FCEFD))
  (segment (start 137.795 137.795) (end 147.4724 147.4724) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A9FCEFB))
  (segment (start 140.335 118.999) (end 140.335 136.9568) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.3106 144.9324) (end 186.6138 144.9324) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A9FCEF7))
  (segment (start 140.335 136.9568) (end 148.3106 144.9324) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A9FCEF5))
  (segment (start 153.035 118.999) (end 153.035 123.698) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 189.1538 137.3124) (end 186.6138 137.3124) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A9FCEEC))
  (segment (start 189.992 136.4742) (end 189.1538 137.3124) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A9FCEEA))
  (segment (start 189.992 126.5174) (end 189.992 136.4742) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A9FCEE8))
  (segment (start 188.6458 125.1712) (end 189.992 126.5174) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A9FCEE6))
  (segment (start 154.5082 125.1712) (end 188.6458 125.1712) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A9FCEE4))
  (segment (start 153.035 123.698) (end 154.5082 125.1712) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A9FCEE2))
  (segment (start 147.955 118.999) (end 147.955 131.5212) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.2062 134.7724) (end 186.6138 134.7724) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A9FCEF1))
  (segment (start 147.955 131.5212) (end 151.2062 134.7724) (width 0.25) (layer B.Cu) (net 11) (tstamp 5A9FCEEF))
  (segment (start 135.255 118.999) (end 135.255 100.3554) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 179.5526 85.471) (end 182.0164 85.471) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A9FCED0))
  (segment (start 178.3334 86.6902) (end 179.5526 85.471) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A9FCECE))
  (segment (start 178.3334 94.1578) (end 178.3334 86.6902) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A9FCECC))
  (segment (start 176.3776 96.1136) (end 178.3334 94.1578) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A9FCECA))
  (segment (start 139.4968 96.1136) (end 176.3776 96.1136) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A9FCEC8))
  (segment (start 135.255 100.3554) (end 139.4968 96.1136) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A9FCEC6))
  (segment (start 184.5164 95.471) (end 184.5164 95.8704) (width 0.25) (layer B.Cu) (net 30) (status C00000))
  (segment (start 184.5164 95.8704) (end 185.5216 96.8756) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A9FCF80) (status 400000))
  (segment (start 185.5216 96.8756) (end 192.0494 96.8756) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A9FCF8C))
  (segment (start 192.0494 96.8756) (end 193.802 95.123) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A9FCF8F))
  (segment (start 193.802 95.123) (end 193.802 91.059) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A9FCF91) (status 800000))
  (segment (start 125.095 91.059) (end 125.095 89.1286) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 125.095 89.1286) (end 125.0188 89.0524) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A9FCEA5))
  (segment (start 119.634 84.582) (end 119.634 87.5538) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 171.7802 92.7608) (end 174.3456 92.7608) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A9FCEA2))
  (segment (start 171.196 92.1766) (end 171.7802 92.7608) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A9FCEA1))
  (segment (start 171.196 90.2716) (end 171.196 92.1766) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A9FCE9F))
  (segment (start 169.9768 89.0524) (end 171.196 90.2716) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A9FCE9D))
  (segment (start 121.1326 89.0524) (end 125.0188 89.0524) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A9FCE9B))
  (segment (start 125.0188 89.0524) (end 169.9768 89.0524) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A9FCEA8))
  (segment (start 119.634 87.5538) (end 121.1326 89.0524) (width 0.25) (layer B.Cu) (net 31) (tstamp 5A9FCE99))
  (segment (start 190.711 70.866) (end 194.0306 70.866) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 195.072 71.9074) (end 195.072 91.059) (width 0.25) (layer B.Cu) (net 32) (tstamp 5A9FCEB0))
  (segment (start 194.0306 70.866) (end 195.072 71.9074) (width 0.25) (layer B.Cu) (net 32) (tstamp 5A9FCEAE))
  (segment (start 150.495 118.999) (end 150.495 116.967) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 188.849 152.5524) (end 186.6138 152.5524) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF24))
  (segment (start 189.357 152.0444) (end 188.849 152.5524) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF23))
  (segment (start 189.357 145.0086) (end 189.357 152.0444) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF21))
  (segment (start 193.0146 141.351) (end 189.357 145.0086) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF1F))
  (segment (start 193.0146 100.6348) (end 193.0146 141.351) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF1D))
  (segment (start 191.9478 99.568) (end 193.0146 100.6348) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF1B))
  (segment (start 175.8442 99.568) (end 191.9478 99.568) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF1A))
  (segment (start 175.133 100.2792) (end 175.8442 99.568) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF19))
  (segment (start 175.133 114.6048) (end 175.133 100.2792) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF17))
  (segment (start 172.9994 116.7384) (end 175.133 114.6048) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF15))
  (segment (start 150.7236 116.7384) (end 172.9994 116.7384) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF14))
  (segment (start 150.495 116.967) (end 150.7236 116.7384) (width 0.25) (layer B.Cu) (net 34) (tstamp 5A9FCF13))

  (zone (net 2) (net_name "/GND->5(GND)") (layer F.Cu) (tstamp 5A9FCF50) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.0438 157.4038) (xy 111.8362 157.4038) (xy 111.8362 58.4962) (xy 198.0438 58.4962)
      )
    )
    (filled_polygon
      (pts
        (xy 197.41 156.77) (xy 112.47 156.77) (xy 112.47 154.957705) (xy 112.770274 154.957705) (xy 113.056643 155.650772)
        (xy 113.586439 156.181493) (xy 114.279005 156.469072) (xy 115.028905 156.469726) (xy 115.721972 156.183357) (xy 116.252693 155.653561)
        (xy 116.540272 154.960995) (xy 116.540274 154.957705) (xy 193.339074 154.957705) (xy 193.625443 155.650772) (xy 194.155239 156.181493)
        (xy 194.847805 156.469072) (xy 195.597705 156.469726) (xy 196.290772 156.183357) (xy 196.821493 155.653561) (xy 197.109072 154.960995)
        (xy 197.109726 154.211095) (xy 196.823357 153.518028) (xy 196.293561 152.987307) (xy 195.600995 152.699728) (xy 194.851095 152.699074)
        (xy 194.158028 152.985443) (xy 193.627307 153.515239) (xy 193.339728 154.207805) (xy 193.339074 154.957705) (xy 116.540274 154.957705)
        (xy 116.540926 154.211095) (xy 116.254557 153.518028) (xy 115.724761 152.987307) (xy 115.032195 152.699728) (xy 114.282295 152.699074)
        (xy 113.589228 152.985443) (xy 113.058507 153.515239) (xy 112.770928 154.207805) (xy 112.770274 154.957705) (xy 112.47 154.957705)
        (xy 112.47 142.3924) (xy 185.099707 142.3924) (xy 185.212746 142.960685) (xy 185.534653 143.442454) (xy 185.863826 143.6624)
        (xy 185.534653 143.882346) (xy 185.212746 144.364115) (xy 185.099707 144.9324) (xy 185.212746 145.500685) (xy 185.534653 145.982454)
        (xy 185.863826 146.2024) (xy 185.534653 146.422346) (xy 185.212746 146.904115) (xy 185.099707 147.4724) (xy 185.212746 148.040685)
        (xy 185.534653 148.522454) (xy 185.863826 148.7424) (xy 185.534653 148.962346) (xy 185.212746 149.444115) (xy 185.099707 150.0124)
        (xy 185.212746 150.580685) (xy 185.534653 151.062454) (xy 185.576252 151.09025) (xy 185.528483 151.099238) (xy 185.312359 151.23831)
        (xy 185.167369 151.45051) (xy 185.11636 151.7024) (xy 185.11636 153.4024) (xy 185.160638 153.637717) (xy 185.29971 153.853841)
        (xy 185.51191 153.998831) (xy 185.7638 154.04984) (xy 187.4638 154.04984) (xy 187.699117 154.005562) (xy 187.915241 153.86649)
        (xy 188.060231 153.65429) (xy 188.11124 153.4024) (xy 188.11124 151.7024) (xy 188.066962 151.467083) (xy 187.92789 151.250959)
        (xy 187.71569 151.105969) (xy 187.648259 151.092314) (xy 187.692947 151.062454) (xy 188.014854 150.580685) (xy 188.127893 150.0124)
        (xy 188.014854 149.444115) (xy 187.692947 148.962346) (xy 187.363774 148.7424) (xy 187.692947 148.522454) (xy 188.014854 148.040685)
        (xy 188.127893 147.4724) (xy 188.014854 146.904115) (xy 187.692947 146.422346) (xy 187.363774 146.2024) (xy 187.692947 145.982454)
        (xy 188.014854 145.500685) (xy 188.127893 144.9324) (xy 188.014854 144.364115) (xy 187.692947 143.882346) (xy 187.363774 143.6624)
        (xy 187.692947 143.442454) (xy 188.014854 142.960685) (xy 188.127893 142.3924) (xy 188.014854 141.824115) (xy 187.692947 141.342346)
        (xy 187.352247 141.114698) (xy 187.495158 141.047583) (xy 187.885445 140.619324) (xy 188.055276 140.20929) (xy 187.933955 139.9794)
        (xy 186.7408 139.9794) (xy 186.7408 139.9994) (xy 186.4868 139.9994) (xy 186.4868 139.9794) (xy 185.293645 139.9794)
        (xy 185.172324 140.20929) (xy 185.342155 140.619324) (xy 185.732442 141.047583) (xy 185.875353 141.114698) (xy 185.534653 141.342346)
        (xy 185.212746 141.824115) (xy 185.099707 142.3924) (xy 112.47 142.3924) (xy 112.47 134.7724) (xy 185.099707 134.7724)
        (xy 185.212746 135.340685) (xy 185.534653 135.822454) (xy 185.863826 136.0424) (xy 185.534653 136.262346) (xy 185.212746 136.744115)
        (xy 185.099707 137.3124) (xy 185.212746 137.880685) (xy 185.534653 138.362454) (xy 185.875353 138.590102) (xy 185.732442 138.657217)
        (xy 185.342155 139.085476) (xy 185.172324 139.49551) (xy 185.293645 139.7254) (xy 186.4868 139.7254) (xy 186.4868 139.7054)
        (xy 186.7408 139.7054) (xy 186.7408 139.7254) (xy 187.933955 139.7254) (xy 188.055276 139.49551) (xy 187.885445 139.085476)
        (xy 187.495158 138.657217) (xy 187.352247 138.590102) (xy 187.692947 138.362454) (xy 188.014854 137.880685) (xy 188.127893 137.3124)
        (xy 188.014854 136.744115) (xy 187.692947 136.262346) (xy 187.363774 136.0424) (xy 187.692947 135.822454) (xy 188.014854 135.340685)
        (xy 188.127893 134.7724) (xy 188.014854 134.204115) (xy 187.692947 133.722346) (xy 187.211178 133.400439) (xy 186.642893 133.2874)
        (xy 186.584707 133.2874) (xy 186.016422 133.400439) (xy 185.534653 133.722346) (xy 185.212746 134.204115) (xy 185.099707 134.7724)
        (xy 112.47 134.7724) (xy 112.47 119.275661) (xy 123.697758 119.275661) (xy 123.90999 119.789303) (xy 124.30263 120.182629)
        (xy 124.8159 120.395757) (xy 125.371661 120.396242) (xy 125.885303 120.18401) (xy 126.090457 119.979213) (xy 126.834392 119.979213)
        (xy 126.903857 120.221397) (xy 127.427302 120.408144) (xy 127.982368 120.380362) (xy 128.366143 120.221397) (xy 128.435608 119.979213)
        (xy 127.635 119.178605) (xy 126.834392 119.979213) (xy 126.090457 119.979213) (xy 126.278629 119.79137) (xy 126.358395 119.599273)
        (xy 126.412603 119.730143) (xy 126.654787 119.799608) (xy 127.455395 118.999) (xy 127.814605 118.999) (xy 128.615213 119.799608)
        (xy 128.857397 119.730143) (xy 128.907509 119.589682) (xy 128.98999 119.789303) (xy 129.38263 120.182629) (xy 129.8959 120.395757)
        (xy 130.451661 120.396242) (xy 130.965303 120.18401) (xy 131.358629 119.79137) (xy 131.444949 119.583488) (xy 131.52999 119.789303)
        (xy 131.92263 120.182629) (xy 132.4359 120.395757) (xy 132.991661 120.396242) (xy 133.505303 120.18401) (xy 133.898629 119.79137)
        (xy 133.984949 119.583488) (xy 134.06999 119.789303) (xy 134.46263 120.182629) (xy 134.9759 120.395757) (xy 135.531661 120.396242)
        (xy 136.045303 120.18401) (xy 136.438629 119.79137) (xy 136.524949 119.583488) (xy 136.60999 119.789303) (xy 137.00263 120.182629)
        (xy 137.5159 120.395757) (xy 138.071661 120.396242) (xy 138.585303 120.18401) (xy 138.978629 119.79137) (xy 139.064949 119.583488)
        (xy 139.14999 119.789303) (xy 139.54263 120.182629) (xy 140.0559 120.395757) (xy 140.611661 120.396242) (xy 141.125303 120.18401)
        (xy 141.518629 119.79137) (xy 141.604949 119.583488) (xy 141.68999 119.789303) (xy 142.08263 120.182629) (xy 142.5959 120.395757)
        (xy 143.151661 120.396242) (xy 143.665303 120.18401) (xy 143.870457 119.979213) (xy 144.614392 119.979213) (xy 144.683857 120.221397)
        (xy 145.207302 120.408144) (xy 145.762368 120.380362) (xy 146.146143 120.221397) (xy 146.215608 119.979213) (xy 145.415 119.178605)
        (xy 144.614392 119.979213) (xy 143.870457 119.979213) (xy 144.058629 119.79137) (xy 144.138395 119.599273) (xy 144.192603 119.730143)
        (xy 144.434787 119.799608) (xy 145.235395 118.999) (xy 145.594605 118.999) (xy 146.395213 119.799608) (xy 146.637397 119.730143)
        (xy 146.687509 119.589682) (xy 146.76999 119.789303) (xy 147.16263 120.182629) (xy 147.6759 120.395757) (xy 148.231661 120.396242)
        (xy 148.745303 120.18401) (xy 149.138629 119.79137) (xy 149.224949 119.583488) (xy 149.30999 119.789303) (xy 149.70263 120.182629)
        (xy 150.2159 120.395757) (xy 150.771661 120.396242) (xy 151.285303 120.18401) (xy 151.678629 119.79137) (xy 151.764949 119.583488)
        (xy 151.84999 119.789303) (xy 152.24263 120.182629) (xy 152.7559 120.395757) (xy 153.311661 120.396242) (xy 153.825303 120.18401)
        (xy 154.218629 119.79137) (xy 154.304949 119.583488) (xy 154.38999 119.789303) (xy 154.78263 120.182629) (xy 155.2959 120.395757)
        (xy 155.851661 120.396242) (xy 156.365303 120.18401) (xy 156.758629 119.79137) (xy 156.844949 119.583488) (xy 156.92999 119.789303)
        (xy 157.32263 120.182629) (xy 157.8359 120.395757) (xy 158.391661 120.396242) (xy 158.905303 120.18401) (xy 159.298629 119.79137)
        (xy 159.384949 119.583488) (xy 159.46999 119.789303) (xy 159.86263 120.182629) (xy 160.3759 120.395757) (xy 160.931661 120.396242)
        (xy 161.445303 120.18401) (xy 161.838629 119.79137) (xy 162.051757 119.2781) (xy 162.052242 118.722339) (xy 161.84001 118.208697)
        (xy 161.44737 117.815371) (xy 160.9341 117.602243) (xy 160.378339 117.601758) (xy 159.864697 117.81399) (xy 159.471371 118.20663)
        (xy 159.385051 118.414512) (xy 159.30001 118.208697) (xy 158.90737 117.815371) (xy 158.3941 117.602243) (xy 157.838339 117.601758)
        (xy 157.324697 117.81399) (xy 156.931371 118.20663) (xy 156.845051 118.414512) (xy 156.76001 118.208697) (xy 156.36737 117.815371)
        (xy 155.8541 117.602243) (xy 155.298339 117.601758) (xy 154.784697 117.81399) (xy 154.391371 118.20663) (xy 154.305051 118.414512)
        (xy 154.22001 118.208697) (xy 153.82737 117.815371) (xy 153.3141 117.602243) (xy 152.758339 117.601758) (xy 152.244697 117.81399)
        (xy 151.851371 118.20663) (xy 151.765051 118.414512) (xy 151.68001 118.208697) (xy 151.28737 117.815371) (xy 150.7741 117.602243)
        (xy 150.218339 117.601758) (xy 149.704697 117.81399) (xy 149.311371 118.20663) (xy 149.225051 118.414512) (xy 149.14001 118.208697)
        (xy 148.74737 117.815371) (xy 148.2341 117.602243) (xy 147.678339 117.601758) (xy 147.164697 117.81399) (xy 146.771371 118.20663)
        (xy 146.691605 118.398727) (xy 146.637397 118.267857) (xy 146.395213 118.198392) (xy 145.594605 118.999) (xy 145.235395 118.999)
        (xy 144.434787 118.198392) (xy 144.192603 118.267857) (xy 144.142491 118.408318) (xy 144.06001 118.208697) (xy 143.870432 118.018787)
        (xy 144.614392 118.018787) (xy 145.415 118.819395) (xy 146.215608 118.018787) (xy 146.146143 117.776603) (xy 145.622698 117.589856)
        (xy 145.067632 117.617638) (xy 144.683857 117.776603) (xy 144.614392 118.018787) (xy 143.870432 118.018787) (xy 143.66737 117.815371)
        (xy 143.1541 117.602243) (xy 142.598339 117.601758) (xy 142.084697 117.81399) (xy 141.691371 118.20663) (xy 141.605051 118.414512)
        (xy 141.52001 118.208697) (xy 141.12737 117.815371) (xy 140.6141 117.602243) (xy 140.058339 117.601758) (xy 139.544697 117.81399)
        (xy 139.151371 118.20663) (xy 139.065051 118.414512) (xy 138.98001 118.208697) (xy 138.58737 117.815371) (xy 138.0741 117.602243)
        (xy 137.518339 117.601758) (xy 137.004697 117.81399) (xy 136.611371 118.20663) (xy 136.525051 118.414512) (xy 136.44001 118.208697)
        (xy 136.04737 117.815371) (xy 135.5341 117.602243) (xy 134.978339 117.601758) (xy 134.464697 117.81399) (xy 134.071371 118.20663)
        (xy 133.985051 118.414512) (xy 133.90001 118.208697) (xy 133.50737 117.815371) (xy 132.9941 117.602243) (xy 132.438339 117.601758)
        (xy 131.924697 117.81399) (xy 131.531371 118.20663) (xy 131.445051 118.414512) (xy 131.36001 118.208697) (xy 130.96737 117.815371)
        (xy 130.4541 117.602243) (xy 129.898339 117.601758) (xy 129.384697 117.81399) (xy 128.991371 118.20663) (xy 128.911605 118.398727)
        (xy 128.857397 118.267857) (xy 128.615213 118.198392) (xy 127.814605 118.999) (xy 127.455395 118.999) (xy 126.654787 118.198392)
        (xy 126.412603 118.267857) (xy 126.362491 118.408318) (xy 126.28001 118.208697) (xy 126.090432 118.018787) (xy 126.834392 118.018787)
        (xy 127.635 118.819395) (xy 128.435608 118.018787) (xy 128.366143 117.776603) (xy 127.842698 117.589856) (xy 127.287632 117.617638)
        (xy 126.903857 117.776603) (xy 126.834392 118.018787) (xy 126.090432 118.018787) (xy 125.88737 117.815371) (xy 125.3741 117.602243)
        (xy 124.818339 117.601758) (xy 124.304697 117.81399) (xy 123.911371 118.20663) (xy 123.698243 118.7199) (xy 123.697758 119.275661)
        (xy 112.47 119.275661) (xy 112.47 115.0764) (xy 177.34476 115.0764) (xy 177.34476 116.8764) (xy 177.389038 117.111717)
        (xy 177.52811 117.327841) (xy 177.74031 117.472831) (xy 177.760734 117.476967) (xy 177.591649 117.645757) (xy 177.357467 118.20973)
        (xy 177.356935 118.820391) (xy 177.590132 119.384771) (xy 178.021557 119.816951) (xy 178.58553 120.051133) (xy 179.196191 120.051665)
        (xy 179.760571 119.818468) (xy 180.192751 119.387043) (xy 180.426933 118.82307) (xy 180.427465 118.212409) (xy 180.194268 117.648029)
        (xy 180.02632 117.479787) (xy 180.027517 117.479562) (xy 180.243641 117.34049) (xy 180.388631 117.12829) (xy 180.43964 116.8764)
        (xy 180.43964 115.0764) (xy 187.50476 115.0764) (xy 187.50476 116.8764) (xy 187.549038 117.111717) (xy 187.68811 117.327841)
        (xy 187.90031 117.472831) (xy 187.920734 117.476967) (xy 187.751649 117.645757) (xy 187.517467 118.20973) (xy 187.516935 118.820391)
        (xy 187.750132 119.384771) (xy 188.181557 119.816951) (xy 188.74553 120.051133) (xy 189.356191 120.051665) (xy 189.920571 119.818468)
        (xy 190.352751 119.387043) (xy 190.586933 118.82307) (xy 190.587465 118.212409) (xy 190.354268 117.648029) (xy 190.18632 117.479787)
        (xy 190.187517 117.479562) (xy 190.403641 117.34049) (xy 190.548631 117.12829) (xy 190.59964 116.8764) (xy 190.59964 115.0764)
        (xy 190.555362 114.841083) (xy 190.41629 114.624959) (xy 190.20409 114.479969) (xy 189.9522 114.42896) (xy 188.1522 114.42896)
        (xy 187.916883 114.473238) (xy 187.700759 114.61231) (xy 187.555769 114.82451) (xy 187.50476 115.0764) (xy 180.43964 115.0764)
        (xy 180.395362 114.841083) (xy 180.25629 114.624959) (xy 180.04409 114.479969) (xy 179.7922 114.42896) (xy 177.9922 114.42896)
        (xy 177.756883 114.473238) (xy 177.540759 114.61231) (xy 177.395769 114.82451) (xy 177.34476 115.0764) (xy 112.47 115.0764)
        (xy 112.47 111.325487) (xy 177.4318 111.325487) (xy 177.4318 111.381713) (xy 177.541033 111.930864) (xy 177.852102 112.396411)
        (xy 178.317649 112.70748) (xy 178.8668 112.816713) (xy 179.415951 112.70748) (xy 179.881498 112.396411) (xy 180.192567 111.930864)
        (xy 180.3018 111.381713) (xy 180.3018 111.325487) (xy 187.5918 111.325487) (xy 187.5918 111.381713) (xy 187.701033 111.930864)
        (xy 188.012102 112.396411) (xy 188.477649 112.70748) (xy 189.0268 112.816713) (xy 189.575951 112.70748) (xy 190.041498 112.396411)
        (xy 190.352567 111.930864) (xy 190.4618 111.381713) (xy 190.4618 111.325487) (xy 190.352567 110.776336) (xy 190.041498 110.310789)
        (xy 189.575951 109.99972) (xy 189.0268 109.890487) (xy 188.477649 109.99972) (xy 188.012102 110.310789) (xy 187.701033 110.776336)
        (xy 187.5918 111.325487) (xy 180.3018 111.325487) (xy 180.192567 110.776336) (xy 179.881498 110.310789) (xy 179.415951 109.99972)
        (xy 178.8668 109.890487) (xy 178.317649 109.99972) (xy 177.852102 110.310789) (xy 177.541033 110.776336) (xy 177.4318 111.325487)
        (xy 112.47 111.325487) (xy 112.47 102.201345) (xy 178.038661 102.201345) (xy 178.112795 102.447464) (xy 178.650023 102.640565)
        (xy 179.220254 102.613378) (xy 179.620805 102.447464) (xy 179.694939 102.201345) (xy 188.198661 102.201345) (xy 188.272795 102.447464)
        (xy 188.810023 102.640565) (xy 189.380254 102.613378) (xy 189.780805 102.447464) (xy 189.854939 102.201345) (xy 189.0268 101.373205)
        (xy 188.198661 102.201345) (xy 179.694939 102.201345) (xy 178.8668 101.373205) (xy 178.038661 102.201345) (xy 112.47 102.201345)
        (xy 112.47 100.976823) (xy 177.419835 100.976823) (xy 177.447022 101.547054) (xy 177.612936 101.947605) (xy 177.859055 102.021739)
        (xy 178.687195 101.1936) (xy 179.046405 101.1936) (xy 179.874545 102.021739) (xy 180.120664 101.947605) (xy 180.313765 101.410377)
        (xy 180.293095 100.976823) (xy 187.579835 100.976823) (xy 187.607022 101.547054) (xy 187.772936 101.947605) (xy 188.019055 102.021739)
        (xy 188.847195 101.1936) (xy 189.206405 101.1936) (xy 190.034545 102.021739) (xy 190.280664 101.947605) (xy 190.473765 101.410377)
        (xy 190.446578 100.840146) (xy 190.280664 100.439595) (xy 190.034545 100.365461) (xy 189.206405 101.1936) (xy 188.847195 101.1936)
        (xy 188.019055 100.365461) (xy 187.772936 100.439595) (xy 187.579835 100.976823) (xy 180.293095 100.976823) (xy 180.286578 100.840146)
        (xy 180.120664 100.439595) (xy 179.874545 100.365461) (xy 179.046405 101.1936) (xy 178.687195 101.1936) (xy 177.859055 100.365461)
        (xy 177.612936 100.439595) (xy 177.419835 100.976823) (xy 112.47 100.976823) (xy 112.47 100.185855) (xy 178.038661 100.185855)
        (xy 178.8668 101.013995) (xy 179.694939 100.185855) (xy 188.198661 100.185855) (xy 189.0268 101.013995) (xy 189.854939 100.185855)
        (xy 189.780805 99.939736) (xy 189.243577 99.746635) (xy 188.673346 99.773822) (xy 188.272795 99.939736) (xy 188.198661 100.185855)
        (xy 179.694939 100.185855) (xy 179.620805 99.939736) (xy 179.083577 99.746635) (xy 178.513346 99.773822) (xy 178.112795 99.939736)
        (xy 178.038661 100.185855) (xy 112.47 100.185855) (xy 112.47 95.828462) (xy 182.711087 95.828462) (xy 182.985303 96.492115)
        (xy 183.492615 97.000312) (xy 184.155788 97.275686) (xy 184.873862 97.276313) (xy 185.537515 97.002097) (xy 186.045712 96.494785)
        (xy 186.321086 95.831612) (xy 186.321713 95.113538) (xy 186.047497 94.449885) (xy 185.540185 93.941688) (xy 184.877012 93.666314)
        (xy 184.158938 93.665687) (xy 183.495285 93.939903) (xy 182.987088 94.447215) (xy 182.711714 95.110388) (xy 182.711087 95.828462)
        (xy 112.47 95.828462) (xy 112.47 92.732687) (xy 172.9106 92.732687) (xy 172.9106 92.788913) (xy 173.019833 93.338064)
        (xy 173.330902 93.803611) (xy 173.796449 94.11468) (xy 174.3456 94.223913) (xy 174.894751 94.11468) (xy 175.360298 93.803611)
        (xy 175.671367 93.338064) (xy 175.7806 92.788913) (xy 175.7806 92.732687) (xy 175.671367 92.183536) (xy 175.360298 91.717989)
        (xy 174.894751 91.40692) (xy 174.582202 91.34475) (xy 191.447 91.34475) (xy 191.447 91.93531) (xy 191.543673 92.168699)
        (xy 191.722302 92.347327) (xy 191.955691 92.444) (xy 192.24625 92.444) (xy 192.405 92.28525) (xy 192.405 91.186)
        (xy 191.60575 91.186) (xy 191.447 91.34475) (xy 174.582202 91.34475) (xy 174.3456 91.297687) (xy 173.796449 91.40692)
        (xy 173.330902 91.717989) (xy 173.019833 92.183536) (xy 172.9106 92.732687) (xy 112.47 92.732687) (xy 112.47 91.335661)
        (xy 123.697758 91.335661) (xy 123.90999 91.849303) (xy 124.30263 92.242629) (xy 124.8159 92.455757) (xy 125.371661 92.456242)
        (xy 125.885303 92.24401) (xy 126.090457 92.039213) (xy 126.834392 92.039213) (xy 126.903857 92.281397) (xy 127.427302 92.468144)
        (xy 127.982368 92.440362) (xy 128.366143 92.281397) (xy 128.435608 92.039213) (xy 127.635 91.238605) (xy 126.834392 92.039213)
        (xy 126.090457 92.039213) (xy 126.278629 91.85137) (xy 126.358395 91.659273) (xy 126.412603 91.790143) (xy 126.654787 91.859608)
        (xy 127.455395 91.059) (xy 127.814605 91.059) (xy 128.615213 91.859608) (xy 128.857397 91.790143) (xy 128.907509 91.649682)
        (xy 128.98999 91.849303) (xy 129.38263 92.242629) (xy 129.8959 92.455757) (xy 130.451661 92.456242) (xy 130.965303 92.24401)
        (xy 131.358629 91.85137) (xy 131.444949 91.643488) (xy 131.52999 91.849303) (xy 131.92263 92.242629) (xy 132.4359 92.455757)
        (xy 132.991661 92.456242) (xy 133.505303 92.24401) (xy 133.898629 91.85137) (xy 133.984949 91.643488) (xy 134.06999 91.849303)
        (xy 134.46263 92.242629) (xy 134.9759 92.455757) (xy 135.531661 92.456242) (xy 136.045303 92.24401) (xy 136.250457 92.039213)
        (xy 136.994392 92.039213) (xy 137.063857 92.281397) (xy 137.587302 92.468144) (xy 138.142368 92.440362) (xy 138.526143 92.281397)
        (xy 138.595608 92.039213) (xy 137.795 91.238605) (xy 136.994392 92.039213) (xy 136.250457 92.039213) (xy 136.438629 91.85137)
        (xy 136.518395 91.659273) (xy 136.572603 91.790143) (xy 136.814787 91.859608) (xy 137.615395 91.059) (xy 137.974605 91.059)
        (xy 138.775213 91.859608) (xy 139.017397 91.790143) (xy 139.067509 91.649682) (xy 139.14999 91.849303) (xy 139.54263 92.242629)
        (xy 140.0559 92.455757) (xy 140.611661 92.456242) (xy 141.125303 92.24401) (xy 141.518629 91.85137) (xy 141.604949 91.643488)
        (xy 141.68999 91.849303) (xy 142.08263 92.242629) (xy 142.5959 92.455757) (xy 143.151661 92.456242) (xy 143.665303 92.24401)
        (xy 144.058629 91.85137) (xy 144.144949 91.643488) (xy 144.22999 91.849303) (xy 144.62263 92.242629) (xy 145.1359 92.455757)
        (xy 145.691661 92.456242) (xy 146.205303 92.24401) (xy 146.598629 91.85137) (xy 146.684949 91.643488) (xy 146.76999 91.849303)
        (xy 147.16263 92.242629) (xy 147.6759 92.455757) (xy 148.231661 92.456242) (xy 148.745303 92.24401) (xy 149.138629 91.85137)
        (xy 149.224949 91.643488) (xy 149.30999 91.849303) (xy 149.70263 92.242629) (xy 150.2159 92.455757) (xy 150.771661 92.456242)
        (xy 151.285303 92.24401) (xy 151.678629 91.85137) (xy 151.764949 91.643488) (xy 151.84999 91.849303) (xy 152.24263 92.242629)
        (xy 152.7559 92.455757) (xy 153.311661 92.456242) (xy 153.825303 92.24401) (xy 154.218629 91.85137) (xy 154.304949 91.643488)
        (xy 154.38999 91.849303) (xy 154.78263 92.242629) (xy 155.2959 92.455757) (xy 155.851661 92.456242) (xy 156.365303 92.24401)
        (xy 156.570457 92.039213) (xy 157.314392 92.039213) (xy 157.383857 92.281397) (xy 157.907302 92.468144) (xy 158.462368 92.440362)
        (xy 158.846143 92.281397) (xy 158.915608 92.039213) (xy 158.115 91.238605) (xy 157.314392 92.039213) (xy 156.570457 92.039213)
        (xy 156.758629 91.85137) (xy 156.838395 91.659273) (xy 156.892603 91.790143) (xy 157.134787 91.859608) (xy 157.935395 91.059)
        (xy 158.294605 91.059) (xy 159.095213 91.859608) (xy 159.337397 91.790143) (xy 159.387509 91.649682) (xy 159.46999 91.849303)
        (xy 159.86263 92.242629) (xy 160.3759 92.455757) (xy 160.931661 92.456242) (xy 161.445303 92.24401) (xy 161.838629 91.85137)
        (xy 162.051757 91.3381) (xy 162.052242 90.782339) (xy 161.84001 90.268697) (xy 161.754154 90.18269) (xy 191.447 90.18269)
        (xy 191.447 90.77325) (xy 191.60575 90.932) (xy 192.405 90.932) (xy 192.405 89.83275) (xy 192.659 89.83275)
        (xy 192.659 90.932) (xy 192.679 90.932) (xy 192.679 91.186) (xy 192.659 91.186) (xy 192.659 92.28525)
        (xy 192.81775 92.444) (xy 193.108309 92.444) (xy 193.331454 92.35157) (xy 193.386788 92.388543) (xy 193.802 92.471134)
        (xy 194.217212 92.388543) (xy 194.437 92.241685) (xy 194.656788 92.388543) (xy 195.072 92.471134) (xy 195.487212 92.388543)
        (xy 195.839211 92.153345) (xy 196.074409 91.801346) (xy 196.157 91.386134) (xy 196.157 90.731866) (xy 196.074409 90.316654)
        (xy 195.839211 89.964655) (xy 195.487212 89.729457) (xy 195.072 89.646866) (xy 194.656788 89.729457) (xy 194.437 89.876315)
        (xy 194.217212 89.729457) (xy 193.802 89.646866) (xy 193.386788 89.729457) (xy 193.331454 89.76643) (xy 193.108309 89.674)
        (xy 192.81775 89.674) (xy 192.659 89.83275) (xy 192.405 89.83275) (xy 192.24625 89.674) (xy 191.955691 89.674)
        (xy 191.722302 89.770673) (xy 191.543673 89.949301) (xy 191.447 90.18269) (xy 161.754154 90.18269) (xy 161.44737 89.875371)
        (xy 160.9341 89.662243) (xy 160.378339 89.661758) (xy 159.864697 89.87399) (xy 159.471371 90.26663) (xy 159.391605 90.458727)
        (xy 159.337397 90.327857) (xy 159.095213 90.258392) (xy 158.294605 91.059) (xy 157.935395 91.059) (xy 157.134787 90.258392)
        (xy 156.892603 90.327857) (xy 156.842491 90.468318) (xy 156.76001 90.268697) (xy 156.570432 90.078787) (xy 157.314392 90.078787)
        (xy 158.115 90.879395) (xy 158.915608 90.078787) (xy 158.846143 89.836603) (xy 158.322698 89.649856) (xy 157.767632 89.677638)
        (xy 157.383857 89.836603) (xy 157.314392 90.078787) (xy 156.570432 90.078787) (xy 156.36737 89.875371) (xy 155.8541 89.662243)
        (xy 155.298339 89.661758) (xy 154.784697 89.87399) (xy 154.391371 90.26663) (xy 154.305051 90.474512) (xy 154.22001 90.268697)
        (xy 153.82737 89.875371) (xy 153.3141 89.662243) (xy 152.758339 89.661758) (xy 152.244697 89.87399) (xy 151.851371 90.26663)
        (xy 151.765051 90.474512) (xy 151.68001 90.268697) (xy 151.28737 89.875371) (xy 150.7741 89.662243) (xy 150.218339 89.661758)
        (xy 149.704697 89.87399) (xy 149.311371 90.26663) (xy 149.225051 90.474512) (xy 149.14001 90.268697) (xy 148.74737 89.875371)
        (xy 148.2341 89.662243) (xy 147.678339 89.661758) (xy 147.164697 89.87399) (xy 146.771371 90.26663) (xy 146.685051 90.474512)
        (xy 146.60001 90.268697) (xy 146.20737 89.875371) (xy 145.6941 89.662243) (xy 145.138339 89.661758) (xy 144.624697 89.87399)
        (xy 144.231371 90.26663) (xy 144.145051 90.474512) (xy 144.06001 90.268697) (xy 143.66737 89.875371) (xy 143.1541 89.662243)
        (xy 142.598339 89.661758) (xy 142.084697 89.87399) (xy 141.691371 90.26663) (xy 141.605051 90.474512) (xy 141.52001 90.268697)
        (xy 141.12737 89.875371) (xy 140.6141 89.662243) (xy 140.058339 89.661758) (xy 139.544697 89.87399) (xy 139.151371 90.26663)
        (xy 139.071605 90.458727) (xy 139.017397 90.327857) (xy 138.775213 90.258392) (xy 137.974605 91.059) (xy 137.615395 91.059)
        (xy 136.814787 90.258392) (xy 136.572603 90.327857) (xy 136.522491 90.468318) (xy 136.44001 90.268697) (xy 136.250432 90.078787)
        (xy 136.994392 90.078787) (xy 137.795 90.879395) (xy 138.595608 90.078787) (xy 138.526143 89.836603) (xy 138.002698 89.649856)
        (xy 137.447632 89.677638) (xy 137.063857 89.836603) (xy 136.994392 90.078787) (xy 136.250432 90.078787) (xy 136.04737 89.875371)
        (xy 135.5341 89.662243) (xy 134.978339 89.661758) (xy 134.464697 89.87399) (xy 134.071371 90.26663) (xy 133.985051 90.474512)
        (xy 133.90001 90.268697) (xy 133.50737 89.875371) (xy 132.9941 89.662243) (xy 132.438339 89.661758) (xy 131.924697 89.87399)
        (xy 131.531371 90.26663) (xy 131.445051 90.474512) (xy 131.36001 90.268697) (xy 130.96737 89.875371) (xy 130.4541 89.662243)
        (xy 129.898339 89.661758) (xy 129.384697 89.87399) (xy 128.991371 90.26663) (xy 128.911605 90.458727) (xy 128.857397 90.327857)
        (xy 128.615213 90.258392) (xy 127.814605 91.059) (xy 127.455395 91.059) (xy 126.654787 90.258392) (xy 126.412603 90.327857)
        (xy 126.362491 90.468318) (xy 126.28001 90.268697) (xy 126.090432 90.078787) (xy 126.834392 90.078787) (xy 127.635 90.879395)
        (xy 128.435608 90.078787) (xy 128.366143 89.836603) (xy 127.842698 89.649856) (xy 127.287632 89.677638) (xy 126.903857 89.836603)
        (xy 126.834392 90.078787) (xy 126.090432 90.078787) (xy 125.88737 89.875371) (xy 125.3741 89.662243) (xy 124.818339 89.661758)
        (xy 124.304697 89.87399) (xy 123.911371 90.26663) (xy 123.698243 90.7799) (xy 123.697758 91.335661) (xy 112.47 91.335661)
        (xy 112.47 84.876089) (xy 118.148743 84.876089) (xy 118.374344 85.422086) (xy 118.791717 85.840188) (xy 119.337319 86.066742)
        (xy 119.928089 86.067257) (xy 120.474086 85.841656) (xy 120.69016 85.625958) (xy 121.309647 85.625958) (xy 121.38992 85.877259)
        (xy 121.945279 86.078718) (xy 122.535458 86.052315) (xy 122.95808 85.877259) (xy 123.038353 85.625958) (xy 122.174 84.761605)
        (xy 121.309647 85.625958) (xy 120.69016 85.625958) (xy 120.892188 85.424283) (xy 120.911951 85.376688) (xy 121.130042 85.446353)
        (xy 121.994395 84.582) (xy 122.353605 84.582) (xy 123.217958 85.446353) (xy 123.469259 85.36608) (xy 123.647005 84.876089)
        (xy 162.751143 84.876089) (xy 162.976744 85.422086) (xy 163.394117 85.840188) (xy 163.939719 86.066742) (xy 164.530489 86.067257)
        (xy 165.076486 85.841656) (xy 165.29256 85.625958) (xy 165.912047 85.625958) (xy 165.99232 85.877259) (xy 166.547679 86.078718)
        (xy 167.137858 86.052315) (xy 167.56048 85.877259) (xy 167.576067 85.828462) (xy 180.211087 85.828462) (xy 180.485303 86.492115)
        (xy 180.992615 87.000312) (xy 181.655788 87.275686) (xy 182.373862 87.276313) (xy 183.037515 87.002097) (xy 183.293571 86.746486)
        (xy 185.92052 86.746486) (xy 186.039986 87.030984) (xy 186.71129 87.285894) (xy 187.429046 87.264504) (xy 187.992814 87.030984)
        (xy 188.11228 86.746486) (xy 187.0164 85.650605) (xy 185.92052 86.746486) (xy 183.293571 86.746486) (xy 183.545712 86.494785)
        (xy 183.821086 85.831612) (xy 183.821667 85.16589) (xy 185.201506 85.16589) (xy 185.222896 85.883646) (xy 185.456416 86.447414)
        (xy 185.740914 86.56688) (xy 186.836795 85.471) (xy 187.196005 85.471) (xy 188.291886 86.56688) (xy 188.576384 86.447414)
        (xy 188.831294 85.77611) (xy 188.809904 85.058354) (xy 188.576384 84.494586) (xy 188.291886 84.37512) (xy 187.196005 85.471)
        (xy 186.836795 85.471) (xy 185.740914 84.37512) (xy 185.456416 84.494586) (xy 185.201506 85.16589) (xy 183.821667 85.16589)
        (xy 183.821713 85.113538) (xy 183.547497 84.449885) (xy 183.293569 84.195514) (xy 185.92052 84.195514) (xy 187.0164 85.291395)
        (xy 188.11228 84.195514) (xy 187.992814 83.911016) (xy 187.32151 83.656106) (xy 186.603754 83.677496) (xy 186.039986 83.911016)
        (xy 185.92052 84.195514) (xy 183.293569 84.195514) (xy 183.040185 83.941688) (xy 182.377012 83.666314) (xy 181.658938 83.665687)
        (xy 180.995285 83.939903) (xy 180.487088 84.447215) (xy 180.211714 85.110388) (xy 180.211087 85.828462) (xy 167.576067 85.828462)
        (xy 167.640753 85.625958) (xy 166.7764 84.761605) (xy 165.912047 85.625958) (xy 165.29256 85.625958) (xy 165.494588 85.424283)
        (xy 165.514351 85.376688) (xy 165.732442 85.446353) (xy 166.596795 84.582) (xy 166.956005 84.582) (xy 167.820358 85.446353)
        (xy 168.071659 85.36608) (xy 168.273118 84.810721) (xy 168.246715 84.220542) (xy 168.071659 83.79792) (xy 167.820358 83.717647)
        (xy 166.956005 84.582) (xy 166.596795 84.582) (xy 165.732442 83.717647) (xy 165.51476 83.787181) (xy 165.496056 83.741914)
        (xy 165.29254 83.538042) (xy 165.912047 83.538042) (xy 166.7764 84.402395) (xy 167.640753 83.538042) (xy 167.56048 83.286741)
        (xy 167.005121 83.085282) (xy 166.414942 83.111685) (xy 165.99232 83.286741) (xy 165.912047 83.538042) (xy 165.29254 83.538042)
        (xy 165.078683 83.323812) (xy 164.533081 83.097258) (xy 163.942311 83.096743) (xy 163.396314 83.322344) (xy 162.978212 83.739717)
        (xy 162.751658 84.285319) (xy 162.751143 84.876089) (xy 123.647005 84.876089) (xy 123.670718 84.810721) (xy 123.644315 84.220542)
        (xy 123.469259 83.79792) (xy 123.217958 83.717647) (xy 122.353605 84.582) (xy 121.994395 84.582) (xy 121.130042 83.717647)
        (xy 120.91236 83.787181) (xy 120.893656 83.741914) (xy 120.69014 83.538042) (xy 121.309647 83.538042) (xy 122.174 84.402395)
        (xy 123.038353 83.538042) (xy 122.95808 83.286741) (xy 122.402721 83.085282) (xy 121.812542 83.111685) (xy 121.38992 83.286741)
        (xy 121.309647 83.538042) (xy 120.69014 83.538042) (xy 120.476283 83.323812) (xy 119.930681 83.097258) (xy 119.339911 83.096743)
        (xy 118.793914 83.322344) (xy 118.375812 83.739717) (xy 118.149258 84.285319) (xy 118.148743 84.876089) (xy 112.47 84.876089)
        (xy 112.47 82.884987) (xy 172.910352 82.884987) (xy 173.128357 83.4126) (xy 173.531677 83.816624) (xy 174.058909 84.03555)
        (xy 174.629787 84.036048) (xy 175.1574 83.818043) (xy 175.561424 83.414723) (xy 175.78035 82.887491) (xy 175.780848 82.316613)
        (xy 175.562843 81.789) (xy 175.159523 81.384976) (xy 174.632291 81.16605) (xy 174.061413 81.165552) (xy 173.5338 81.383557)
        (xy 173.129776 81.786877) (xy 172.91085 82.314109) (xy 172.910352 82.884987) (xy 112.47 82.884987) (xy 112.47 74.843089)
        (xy 118.148743 74.843089) (xy 118.374344 75.389086) (xy 118.791717 75.807188) (xy 119.337319 76.033742) (xy 119.928089 76.034257)
        (xy 120.474086 75.808656) (xy 120.69016 75.592958) (xy 121.309647 75.592958) (xy 121.38992 75.844259) (xy 121.945279 76.045718)
        (xy 122.535458 76.019315) (xy 122.95808 75.844259) (xy 123.038353 75.592958) (xy 122.174 74.728605) (xy 121.309647 75.592958)
        (xy 120.69016 75.592958) (xy 120.892188 75.391283) (xy 120.911951 75.343688) (xy 121.130042 75.413353) (xy 121.994395 74.549)
        (xy 122.353605 74.549) (xy 123.217958 75.413353) (xy 123.469259 75.33308) (xy 123.647005 74.843089) (xy 162.751143 74.843089)
        (xy 162.976744 75.389086) (xy 163.394117 75.807188) (xy 163.939719 76.033742) (xy 164.530489 76.034257) (xy 165.076486 75.808656)
        (xy 165.29256 75.592958) (xy 165.912047 75.592958) (xy 165.99232 75.844259) (xy 166.547679 76.045718) (xy 167.137858 76.019315)
        (xy 167.56048 75.844259) (xy 167.640753 75.592958) (xy 166.7764 74.728605) (xy 165.912047 75.592958) (xy 165.29256 75.592958)
        (xy 165.494588 75.391283) (xy 165.514351 75.343688) (xy 165.732442 75.413353) (xy 166.596795 74.549) (xy 166.956005 74.549)
        (xy 167.820358 75.413353) (xy 168.071659 75.33308) (xy 168.273118 74.777721) (xy 168.246715 74.187542) (xy 168.071659 73.76492)
        (xy 167.820358 73.684647) (xy 166.956005 74.549) (xy 166.596795 74.549) (xy 165.732442 73.684647) (xy 165.51476 73.754181)
        (xy 165.496056 73.708914) (xy 165.29254 73.505042) (xy 165.912047 73.505042) (xy 166.7764 74.369395) (xy 167.640753 73.505042)
        (xy 167.56048 73.253741) (xy 167.005121 73.052282) (xy 166.414942 73.078685) (xy 165.99232 73.253741) (xy 165.912047 73.505042)
        (xy 165.29254 73.505042) (xy 165.078683 73.290812) (xy 164.533081 73.064258) (xy 163.942311 73.063743) (xy 163.396314 73.289344)
        (xy 162.978212 73.706717) (xy 162.751658 74.252319) (xy 162.751143 74.843089) (xy 123.647005 74.843089) (xy 123.670718 74.777721)
        (xy 123.644315 74.187542) (xy 123.469259 73.76492) (xy 123.217958 73.684647) (xy 122.353605 74.549) (xy 121.994395 74.549)
        (xy 121.130042 73.684647) (xy 120.91236 73.754181) (xy 120.893656 73.708914) (xy 120.69014 73.505042) (xy 121.309647 73.505042)
        (xy 122.174 74.369395) (xy 123.038353 73.505042) (xy 122.95808 73.253741) (xy 122.402721 73.052282) (xy 121.812542 73.078685)
        (xy 121.38992 73.253741) (xy 121.309647 73.505042) (xy 120.69014 73.505042) (xy 120.476283 73.290812) (xy 119.930681 73.064258)
        (xy 119.339911 73.063743) (xy 118.793914 73.289344) (xy 118.375812 73.706717) (xy 118.149258 74.252319) (xy 118.148743 74.843089)
        (xy 112.47 74.843089) (xy 112.47 71.209599) (xy 174.075699 71.209599) (xy 174.339281 71.847515) (xy 174.826918 72.336004)
        (xy 175.464373 72.600699) (xy 176.154599 72.601301) (xy 176.792515 72.337719) (xy 177.281004 71.850082) (xy 177.545699 71.212627)
        (xy 177.545701 71.209599) (xy 188.975699 71.209599) (xy 189.239281 71.847515) (xy 189.726918 72.336004) (xy 190.364373 72.600699)
        (xy 191.054599 72.601301) (xy 191.692515 72.337719) (xy 192.181004 71.850082) (xy 192.445699 71.212627) (xy 192.446301 70.522401)
        (xy 192.182719 69.884485) (xy 191.695082 69.395996) (xy 191.057627 69.131301) (xy 190.367401 69.130699) (xy 189.729485 69.394281)
        (xy 189.240996 69.881918) (xy 188.976301 70.519373) (xy 188.975699 71.209599) (xy 177.545701 71.209599) (xy 177.546301 70.522401)
        (xy 177.282719 69.884485) (xy 176.795082 69.395996) (xy 176.157627 69.131301) (xy 175.467401 69.130699) (xy 174.829485 69.394281)
        (xy 174.340996 69.881918) (xy 174.076301 70.519373) (xy 174.075699 71.209599) (xy 112.47 71.209599) (xy 112.47 61.688905)
        (xy 112.770274 61.688905) (xy 113.056643 62.381972) (xy 113.586439 62.912693) (xy 114.279005 63.200272) (xy 115.028905 63.200926)
        (xy 115.721972 62.914557) (xy 116.252693 62.384761) (xy 116.540272 61.692195) (xy 116.540274 61.688905) (xy 193.339074 61.688905)
        (xy 193.625443 62.381972) (xy 194.155239 62.912693) (xy 194.847805 63.200272) (xy 195.597705 63.200926) (xy 196.290772 62.914557)
        (xy 196.821493 62.384761) (xy 197.109072 61.692195) (xy 197.109726 60.942295) (xy 196.823357 60.249228) (xy 196.293561 59.718507)
        (xy 195.600995 59.430928) (xy 194.851095 59.430274) (xy 194.158028 59.716643) (xy 193.627307 60.246439) (xy 193.339728 60.939005)
        (xy 193.339074 61.688905) (xy 116.540274 61.688905) (xy 116.540926 60.942295) (xy 116.254557 60.249228) (xy 115.724761 59.718507)
        (xy 115.032195 59.430928) (xy 114.282295 59.430274) (xy 113.589228 59.716643) (xy 113.058507 60.246439) (xy 112.770928 60.939005)
        (xy 112.770274 61.688905) (xy 112.47 61.688905) (xy 112.47 59.13) (xy 197.41 59.13)
      )
    )
  )
)
